spring.datasource.url= jdbc:postgresql://localhost:5432/rorschach_db
spring.datasource.username =postgres
spring.datasource.password= theelepel
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
server.error.include-message=always
